# VeraHooks

./: .gitignore  README.md
VeracodeWebhooks/: VeracodeIgnored.vsgl  VeracodeWebhooks.sln  docker-compose.dcproj
VeracodeWebhooks/DataAccess/: ApplicationDbContext.cs  ContextConfiguration.cs  DataAccess.csproj  GenericRepository.cs  IGenericRepository.cs  WebhookRepository.cs
VeracodeWebhooks/DataAccess/Migrations/: 20200528123324_init.Designer.cs  20200528123324_init.cs  ApplicationDbContextModelSnapshot.cs
VeracodeWebhooks/DataAccess/Models/: App.cs  BaseEntity.cs  MitigationWebhook.cs  PropertyCondition.cs  WebhookLog.cs  WebhookMessage.cs
VeracodeWebhooks/React/: Dockerfile  Program.cs  React.csproj  Startup.cs  appsettings.json
VeracodeWebhooks/React/ClientApp/: package-lock.json  package.json
VeracodeWebhooks/React/ClientApp/src/: App.js  Layout.js
VeracodeWebhooks/React/ClientApp/src/components/: Condition.js  Entity.js  Webhook.js
VeracodeWebhooks/React/ClientApp/src/menu/: NavMenu.js
VeracodeWebhooks/React/ClientApp/src/views/: Add.js  Agents.js  List.js  Log.js
VeracodeWebhooks/React/Controllers/: AgentController.cs  ConditionController.cs  VeracodeController.cs  WebhookController.cs
VeracodeWebhooks/React/Helper/: IAgentRepository.cs
VeracodeWebhooks/React/Pages/: Error.cshtml.cs
VeracodeWebhooks/React/Properties/: launchSettings.json
VeracodeWebhooks/React/ViewModels/: Agent.cs  AppPoco.cs  NewHook.cs
VeracodeWebhooks/Tests/: .runsettings  Tests.csproj
VeracodeWebhooks/VeracodeService/: IVeracodeWrapper.cs  VeracodeRepository.cs  VeracodeService.csproj
VeracodeWebhooks/VeracodeService/Models/: Build.cs  DetailedReport.cs  Mitigation.cs  VeracodeApp.cs
VeracodeWebhooks/WebhookLogic/: IHttpPostService.cs  IStatusService.cs  ITimerService.cs  IWebhookHandler.cs  WebhookLogic.csproj
VeracodeWebhooks/WebhookLogic/Configuration/: AgentConfiguration.cs  TimerConfiguration.cs
VeracodeWebhooks/WebhookRunner/: Dockerfile  Program.cs  WebhookRunner.csproj  appsettings.json
VeracodeWebhooks/WebhookRunner/Properties/: launchSettings.json
